<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

$this->title = 'Мой тренер: Гузев Павел Валерьевич';
//$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-contact">
    <h3 class="section-header"><?= Html::encode($this->title) ?></h3>
    <div class="row">
        <div class="col-md-5">
            <img src="<?=Yii::$app->homeUrl.'images/static/guzev.jpg';?>" class="img-thumbnail">
        </div>
        <div class="col-md-7">
            <p>
                <strong>Гузев Павел Валериевич</strong> – тренер высшей категории по пауэрлифтингу, старший тренер Волгоградской области по пауэрлифтингу среди спортсменов с поражением опорно-двигательного аппарата, с 1997 по 2001 год исполнял обязанности старшего тренера сборной России среди спортсменов с поражением опорно-двигательного аппарата – представлял нашу команду на Паралимпийских играх 2000 года в Сиднее (Австралия).
            </p>
            <p>
                <strong>Павлом Валериевичем</strong> подготовлено в пауэрлифтинге (троеборье) свыше десяти мастеров спорта международного класса, свыше двадцати мастеров спорта России, одиннадцать чемпионов и призёров чемпионатов мира и Европы по пауэрлифтингу, жиму лёжа и становой тяге.
            </p>
            <p>
                Сам <strong>Гузев П.В.</strong> является мастером спорта России по пауэрлифтингу (троеборье) IPF, мастер спорта международного класса по жиму в экипировке AWPC, по жиму – чемпион мира (open) 2014 г,, двукратный чемпион кубка мира, чемпион Евразии, чемпион Восточной Европы и рекордсмен Европы среди ветеранов.
            </p>
        </div>
    </div>
</div>
<?php
$this->registerMetaTag(['name' => 'keywords', 'content' => 'Гузев П.В., тренер гузев п.в., гузев пауэрлифтинг']);
$this->registerMetaTag(['name' => 'description', 'content' => 'Гузев Павел Валериевич – тренер высшей категории по пауэрлифтингу']);
?>